@import url('https://fonts.googleapis.com/css2?family=Poppins:wgh@300;400;500;600;700&display=swap');

:root{
    --primary-color: #a6efa8;
    --background-color: #f9f5f0;
    --dark-color: #151515;
}

html{
    font-size: 62.5%; /*letra de 10 pixeles*/
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif; 
    font-size: 20px;
}
/*UTILIDADES*/
.container{
    max-width: 120rem;
    margin: 0 auto;
}
/*HEADER*/
.container.hero{
    background-color: var(--background-color);
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.customer-support i{ /*icono dentro del div*/
    font-size: 3.3rem;
}
.content-customer-support{
    display: flex;
    flex-direction: column;
}
.container-logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.container-logo i{
    font-size: 3rem;
}
.container-logo h1 a{
    text-decoration: none;
    color: #151515;
    font-size: 3rem;
    text-transform: uppercase;/*todo el mayuscula*/
    letter-spacing: -1px;/*espacio entre las letras*/
}
.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.container-user .fa-user{
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}
.container-user .fa-basket-shopping{
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}
/* .content-shopping-cart{
    display: flex;
    flex-direction: column;
} */
/*NAVBAR*/
.container-nabvar{ 
    background-color: var(--primary-color);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.navbar .fa-bars{
    display: none;
}
.menu{
    display: flex;
    gap: 2rem;
}
.menu li{
    list-style: none;
}
.menu a{/*enlaces*/
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0; /*solo se muestra cuando se hace hover*/
    transition: all .3s ease;
}
.menu a:hover::after{
    opacity: 1;
}
.menu a:hover{
    color: #fff
}
.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}
.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}
.search-form input::-webkit-search-cancel-button{
    appearance: none;
}
.search-form .btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}
.btn-search{
    font-size: 2rem;
    color: #fff;
}

/*BANNER*/
/* .banner{
    background-image: url('img/fondo.webp');
    height: 60rem;
    background-size: cover;
    background-position: center;
}
.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}
.content-banner p{
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.content-banner h2{
    color:#090909;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    transform: uppercase;
    border-radius: 3rem;
 } */

/* Contenido del MAIN */
.main-content{
    background-color: var(--background-color);
}
/* Feature */
.container-feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}
.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}
.card-feature{
    font-size: 2.7rem;
    color: var(--primary-color);
}
.feature-content{
    /* display: flex; */
    flex-direction: column;
    gap: 0.5rem;
}
.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}
.feature-content p{
    color: #777;
    font-weight: 500;
}
/* Categorias */
/* .top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

} */
/* .card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
} */
/* .category-moca{
background-image: linear-gradient(#00000080, #00000080), url('img/tutora2.jpeg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
} */
/* .category-expreso{
    background-image: linear-gradient(#00000080, #00000080), url('img/tutora3.jpeg');
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat;
} */
/* .card-category p{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}
.card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}
.card-category span:hover{
    color: var(--primary-color);
} */




/* top productos */
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
/* posible borrar */
.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: #777;
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}
.container-options span:hover{
    background-color: var(--primary-color);
    color: #fff;
}
.container-options span.active{ /*Concatenacion del span*/
    background-color: var(--primary-color);
    color: #fff;   
}
/* productos*/
.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}
.card-product{
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 .2px rgba(0, 0, 0, 0.1);
}
.container-img{
    position: relative;
}
.container-img img{
    width: 100%;
}

/* .container-img .discount{
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px, 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}
.card-product:hover .discount{
    background-color: #090909;
} */

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}
.button-group span{
    border: 1px solid var(--primary-color);
    padding: .8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .4s ease;
}

.button-group span:hover{
    background-color: var(--primary-color);
}
.button-group span i{
    font-size: 1.5rem;
    color: var(--primary-color);
}
.button-group span:hover i{
    color: #fff;
}
.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}
.starts{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.starts i{
    font-size: 1.3rem;
    color: var(--primary-color);
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.content-card-product h3:hover{
    color: var(--primary-color);
}
.add-cart{
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-cart:hover{
    background-color: var(--primary-color);
}
.add-cart i{
    font-size: 1.5rem;
    color: var(--primary-color);
}
.add-cart:hover i{
    color: #fff;
}
.content-card-product .titulo{
    justify-self: end; /*alinea solamente ese eemento*/
    align-self: center;

    font-size: 1.7rem;
    font-weight: 600;
}
.content-card-product .titulo span{
    font-size: 1.5rem;
    font-weight: 400;
    /* text-decoration: line-through; */
    color: #777;
    margin-left: 5rem;
}
/* Cards de eventos */
.card-evento {
    background: linear-gradient(135deg, #f7b98de8, #ffe4cae2);
    border-radius: 10px; /*hace los bordes redondos */
    width: auto;
    padding: 20px;
    text-align: center; /*centra el interior de la tarjeta*/
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /*sombra al rededor de la tajeta*/
    transition: transform 0.2s;
    text-decoration: none;
    color: black; /*color del texto*/
    display: inline-block; /* Permite que se comporte como un "bloque en línea", útil si pones varias tarjetas una junto a otra.*/  
    margin: 15px;
    }
    
    .card-evento:hover {
        transform: scale(1.05); /*se agranda un 5% al poner el cursor encima*/
    }
    .card-title1{
        font-size: 25px !important;
        font-weight: bold;
    }
    
    .card-title {
        font-size: 20px;
        font-weight: bold;
    }
    
    .card-subtitle {
        font-size: 14px !important;
        color: #555;
    }
    .contenedor-card {
        display: flex;
        flex-wrap: wrap;/*las tarjetas bajan si no caben*/
        gap: 20px; /*espacio entre tarjetas*/
        justify-content: center; /*tarjetas centradas horizontalmente*/
    }
    
/*--------------seccion de tutorias------------------*/
/* .tutorias1{
    display:flex;
    justify-content:center;
    gap:2rem;
    flex-wrap: wrap;
    user-select: none;
}
        

.tutorias-img {
    width: 100%;
    height: auto;
}
.card-title1 {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}
.card-subtitle {
    font-size: 1rem;
    color: #555;
    margin: 0 10px 10px;
}

.tutorias-evento1 {
    width: 280px;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    background: linear-gradient(135deg, #f7b98de8, #ffe4cae2);
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    }
.tutorias1 a:visited{
    color:inherit; hereda el color del padre


}
.tutorias-evento1:hover{
    transform: scale(1.05); se agranda un 5% al poner el cursor encima
    box-shadow: 0 0 15px gray;

} */


/*TUTORIAS RUBENCHO*/

.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem; 
    max-width: 100vw;
}
.tarjeta{
    width: 240px;
    height: 280px;
    background-color: var(--background-color);
    border-radius: 8px;
    transition: transform 0.3s ease, margin 0.3s ease;
    transform-origin: center left;
    box-shadow: 0 5px 12px rgb(0, 0,0,0.54);
    overflow: hidden;
    position: relative;
}
figure{
    height: 100% ;  
    margin: 0 !important;
}

.tarjeta img{
    width: 240px;
    height: 280px;
    object-fit: cover;
    border-radius: 4px;
}

.tarjeta:hover {
    transform: scale(1.1);
    z-index: 10; /* Asegura que la tarjeta en hover esté por encima de las demás */
    margin-right: 1rem;
}
.tarjeta:hover figcaption{
    font-size: 0.6rem;
    position: fixed;
    height: 80px;
    width: 160px;
    display: flex;
    align-items: end;
    background: linear-gradient(
        to top, 
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.9) 100%,
    );
    color: #fff;
    left: 0;
    bottom: 0;
    padding-left: 12px;
    padding-bottom: 10px;
}

.tarjeta h3{
    font-size: 1rem;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}
    
.text-center{
    margin-top: 5rem !important;
}


.tarjetas-eventos{
    width: 100vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    align-items: center;
    gap: 1.7rem; 
}

  
.tarjeta-evento__label {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    display: block;
}
  
.tarjeta-evento__checkbox {
    display: none;
}

.tarjeta-evento__contenedor {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.tarjeta-evento__checkbox:checked + .tarjeta-evento__contenedor {
    transform: rotateY(180deg);
}
  
.tarjeta-evento__frente,
.tarjeta-evento__reversaso {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
.tarjeta-evento__frente {
    background-color: #fff;
    z-index: 2;
    transition: transform 0.3s, box-shadow 0.3s;
}
.trajeta-evento__conten-nombre {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #5e6365d0;
}
.trajeta-evento__conten-nombre:hover {
    opacity: 1;
    z-index: 1000;
}
.tarjeta-evento__nombre {
    text-align: center;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.822); /* Fondo negro semitransparente */
    color: #f1f1f1;
    width: 100%;
    transition: 0.5s ease;
    opacity: 1;
    font-size: 20px;
    padding: 1rem 0;
    font-weight: bold;
    user-select: none;
}
  
.tarjeta-evento__frente:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}
  
.tarjeta-evento__imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.tarjeta-evento__reversaso     {
    background-color: #ffffff;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
.tarjeta-evento__titulo {
    margin: 0;
    color: #333;
}
  
.tarjeta-evento__boton {
    padding: 10px 15px;
    background-color: #ffc107;
    color: gray;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
  
.tarjeta-evento__boton:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.titulo-tutorias h2{
    margin-top: 30px;
    font-family: "Nunito", sans-serif; 
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #25c12bb7; /* o cualquier color personalizado */
}   
/*Tutorias*/
.icono{
    width: 120px;
    height: 120px;
    margin: 55px 55px;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.iconos{
    text-align: center;
}
.icono:hover {
    transform: scale(1.2);
}
.modal{
    display: none;/*Oculto por defecto*/
    position: fixed; /*fijo a la pantalla*/
    z-index: 1;/*se muestra encima de todo*/
    left: 0; top: 0; /*posicion: esquina superior izquierda*/
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal-contenido{
    background-color: #fff;
    margin: 15% auto; /*15% desde la parte superior y centrado*/
    padding: 20px; /* Espacio interior entre el borde del cuadro y su contenido */
    border-radius: 10px; /* Bordes redondeados */
    width: 300px; /* Ancho del cuadro */
    text-align: center;
}
.cerrar{
    float: right; /* Coloca el botón de cerrar a la derecha */
    font-size: 20px; /* Tamaño de la fuente del botón de cerrar */
    cursor: pointer ; 

}
.cerrar:hover{
    color: red; /* Cambia el color al pasar el mouse */
}